{
  "name": "aerodraw",
  "version": "1.1.0",
  "description": "AeroDraw — Screen Drawing Tool in Windows 11 Fluent Design",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:portable": "electron-builder --win portable",
    "build:all": "electron-builder --win --mac --linux"
  },
  "build": {
    "appId": "com.aerodraw.app",
    "productName": "AeroDraw",
    "directories": { "output": "dist" },
    "win": {
      "target": ["nsis", "portable"],
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "assets/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0"
  }
}